spring.datasource.url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com:5432/d2j5fcatnbubnh
spring.datasource.username=qfgehvwvbaangw
spring.datasource.password=0e13a3d80b90875dc5b4c7ec2236b5acc78812f4260c483723f6f1ec72372bdd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


server.connection-timeout=500000000


#server.port = 8050
