spring.datasource.url=jdbc:postgresql://databaseapi.c6sp5t0bohbw.sa-east-1.rds.amazonaws.com:5432/apidev
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


server.connection-timeout=500000000


server.port = 8050
